# AndroidNoteDetection

app/: app-release.apk  build.gradle
app/src/androidTest/java/rocks/fretx/notedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/fretx/notedetection/: AudioAnalyzer.java  AudioData.java  AudioInputHandler.java  EventDisplayer.java  FretboardPosition.java  FretboardView.java  MainActivity.java  PitchDetectionResult.java  PitchDetectorYin.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: sample_midi.mid
app/src/main/res/values/: strings.xml
app/src/test/java/rocks/fretx/notedetection/: ExampleUnitTest.java
