apply plugin: 'com.android.application'

android {
    signingConfigs {
        devbuild {
            keyAlias 'fretxbabacandev'
            keyPassword 'endles2swyrm9'
            storeFile file('/Users/Work/keystores/android.jks')
            storePassword 'endles2swyrm9'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "rocks.fretx.notedetection"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.pdrogfer:MidiDroid:v1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
}
